<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
    @import url("https://use.fontawesome.com/releases/v6.5.1/css/all.css");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
    }
    body{
        display: flex;
        justify-content: center
    }

    :root {
        --headlinesFont: "Jost", sans-serif;
        --bodyFont: 'Work Sans', sans-serif;
        --wildWatermelon: #ff4f87;
        --fuelYellow: #f0a035;
        --textColor: #323232;
        --white: #fff;
        --black: #000;
    }

    img {
        vertical-align: text-bottom;

    }

    a {
        color: inherit;
        text-decoration: none;
    }

    .recipe {
        margin: 30px;
        width: 460px;
        height: 100%;
        background: var(--white);
        color: var(--textColor);
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 88px 0 #00000029;
        font-family: var(--bodyFont);
        line-height: 1.5;
        overflow: hidden;
    }

    .thumb {
        position: relative;
        height: 281px;
        box-shadow: 0px 0px 130px 0 rgba(0, 0, 0, 0.38);
    }

    .thumb h3 {
        width: 100%;
        text-align: center;
        position: absolute;
        background: linear-gradient(to bottom, #00000040, transparent);
        color: var(--white);
        margin: 0;
        font-family: var(--headlinesFont);
        font-size: 25px;
        font-weight: 400;
        height: 100%;
        padding: 2.4rem 0 0;
    }

    .thumb img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
    }

    .content {
        flex: 1;
        padding: 0 2em 1em;
    }

    .row-wrapper {
        display: flex;
        padding: 0.55em 0 .3em;
        border-bottom: 1px solid #d8d8d8;
    }

    .recipe-title {
        font-family: var(--headlinesFont);
        font-weight: 600;
    }

    .recipe-details {
        display: flex;
        list-style: none;
        padding: 1.4em 0 1em;
        margin: 0;
        justify-content: space-between;
    }

    .recipe-details-item {
        flex: 1;
    }

    .recipe-details-item i {
        font-size: 30px;
    }

    .recipe-details-item .value {
        color: #ff4f87;
        margin-left: 0.35em;
        vertical-align: bottom;
        font-size: 24px;
    }

    .recipe-details-item .title {
        display: block;
        margin: -4px;
        font-family: var(--headlinesFont);
        font-size: 20px;
        font-weight: 300;
    }

    .description {
        margin: 0.3em 0 1.8em;

    }

    .footer {
        text-align: center;
        margin: 0 3rem;
    }

    .footer a {
        font-family: var(--headlinesFont);
        display: inline-block;
        background: var(--wildWatermelon);
        padding: 0.45em 1em;
        width: 100%;
        text-align: center;
        border-radius: 5px;
        color: #fff;
        font-weight: 500;
        letter-spacing: 0.2px;
        font-size: 17px;
        transition: transform 250ms ease,
            box-shadow 250ms ease;
    }
</style>

<body>
    <div class="recipe">
        <div class="thumb">
            <h3>Receta destacada de hoy</h3>
            <img src="surtido-trozos-tarta.jpg" alt="">
        </div>
        <div class="content">
            <header class="header">
                <div class="row-wrapper">
                    <h2 class="recipe-title">Surtido de tartas </h2>
                </div>
                <ul class="recipe-details">
                    <li class="recipe-details-item time">
                        <i class="fa-regular fa-clock"></i>
                        <span class="value">20</span>
                        <span class="title">Minutos</span>
                    </li>
                    <li class="recipe-details-item ingredients">
                        <i class="fa-regular fa-bookmark"></i>
                        <span class="value">5</span>
                        <span class="title">Ingredientes</span>
                    </li>
                    <li class="recipe-details-item servings">
                        <i class="fa-regular fa-user"></i>
                        <span class="value">4-6</span>
                        <span class="title">Porciones</span>
                    </li>
                </ul>
            </header>
            <p class="description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                sem. Nulla consequat massa quis enim....
            </p>
            <footer class="footer">
                <a href="#">Ver receta</a>
            </footer>

        </div>
    </div>

</body>

</html>