<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>
<style>
    :root{
        --main-bg:#e1e1e1;
        --border-color:#999;
        --box-shadow:0px 4px 16px rgba(0,0,0,0.1);
        --icon-bg:#ccc;
    }

    body{
        background-color: var(--main-bg);
        color: #333;
        display: grid;
        place-items: center;
        min-height: 100vh;
    }
    h2{
        text-align: center;
        margin: 0px 0px 40px 0px;
    }

    .accordion-container{
        max-width: 450px;
        width: 100%;
        margin: 0 auto;
        padding: 2rem;
        background: #fff;
        box-shadow: var(--box-shadow);
        border-radius: 8px;
    }

    .accordion-item{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
        border-radius: 6px;
        border: 1px solid var(--border-color);
        box-shadow: var(--box-shadow);
        background: var(--main-bg);
        margin-bottom: 0.5rem;
    }
    .accordion-item:nth-child(2){
        background-color: rgba(255, 0, 0, 0.2);
    }
    .accordion-item:nth-child(3){
        background-color: rgba(0, 128, 0, 0.2);
    }
    .accordion-item:nth-child(4){
        background-color: rgba(0, 0,255, 0.2);
    }
    .accordion-item:nth-child(5){
        background-color: rgba(255, 255, 0, 0.2);
    }

    .item-header{
        display: flex;
        justify-content: space-between;
        column-gap: 0.2rem;
        font-size: 18px;
    }
    .item-icon{
        margin-top: 1rem;
        flex: 0 0 25px;
        display: grid;
        place-items: center;
        font-size: 1.35rem;
        height: 25px;
        width: 25px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow:  -5px -5px 10px #c9c4c456,
             5px 5px 10px #f8f4f485;;
    }

    .item-icon i{
        transition: all 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    }

    .item-question{
        font-size: 1rem;
        line-height: 1;
        font-weight: 500;
    }

    .active .item-icon i{
        transform: rotate(180deg);
    }

    .active .item-question{
        font-weight: 500;
    }
    .item-content{
        max-height: 0;
        overflow: hidden;
        transition:all 300ms ease ;
    }
    .item-answer{
        line-height: 150%;
        opacity: 0.8;
    }
</style>

<body>
    <div class="accordion-container">
        <h2>Diseño de Acordion</h2>
        <div class="accordion-item">
            <header class="item-header">
                <h4 class="item-question">
                    Lorem ipsum dolor sit amet,?</h4>
                <div class="item-icon">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </header>
            <div class="item-content">
                <p class="item-answer">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <header class="item-header">
                <h4 class="item-question">
                    Lorem ipsum dolor sit amet,?</h4>
                <div class="item-icon">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </header>
            <div class="item-content">
                <p class="item-answer">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                </p>
            </div>
        </div>


        <div class="accordion-item">
            <header class="item-header">
                <h4 class="item-question">
                    Lorem ipsum dolor sit amet,?</h4>
                <div class="item-icon">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </header>
            <div class="item-content">
                <p class="item-answer">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                </p>
            </div>
        </div>


        <div class="accordion-item">
            <header class="item-header">
                <h4 class="item-question">
                    Lorem ipsum dolor sit amet,?</h4>
                <div class="item-icon">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </header>
            <div class="item-content">
                <p class="item-answer">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                </p>
            </div>
        </div>
    </div>
    
    <script>
        const accordionBtns = document.querySelectorAll(".item-header");
        accordionBtns.forEach((accordion) =>{
            accordion.onclick = function() {
                this.classList.toggle("active");
                let content = this.nextElementSibling;
                if(content.style.maxHeight){
                    content.style.maxHeight = null;
                }else{
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            };
        });
    </script>

</body>

</html>